<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

  <ImageView
      android:id="@+id/background_image"
      style="@style/CustomBackgroundImage"
      android:contentDescription="@string/background_image"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/get_started"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/get_started"
      android:textSize="36sp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="67dp"
      android:layout_marginTop="159dp"
      android:textColor="#252525" />

  <TextView
      android:id="@+id/secondary_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/by_creating_a_free_account"
      app:layout_constraintTop_toBottomOf="@+id/get_started"
      android:layout_marginTop="-5dp"
      android:layout_marginStart="78dp"
      android:textSize="14sp"
      android:textColor="#252525" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/full_name_layout"
      app:layout_constraintTop_toBottomOf="@+id/secondary_text"
      android:layout_marginTop="36dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/CustomTextInputLayout"
      android:hint="@string/full_name"
      app:endIconDrawable="@drawable/ic_full_name">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/full_name_text"
        style="@style/CustomTextInputEditText"
        android:inputType="text" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/valid_email_layout"
      app:layout_constraintTop_toBottomOf="@+id/full_name_layout"
      android:layout_marginTop="19dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/CustomTextInputLayout"
      android:hint="@string/valid_email"
      app:endIconDrawable="@drawable/ic_mail">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/valid_email"
        style="@style/CustomTextInputEditText"
        android:inputType="textEmailAddress" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/phone_number_layout"
      app:layout_constraintTop_toBottomOf="@+id/valid_email_layout"
      android:layout_marginTop="19dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/CustomTextInputLayout"
      android:hint="@string/phone_number"
      app:endIconDrawable="@drawable/ic_phone">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone_number"
        style="@style/CustomTextInputEditText"
        android:inputType="phone" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/strong_password_layout"
      app:layout_constraintTop_toBottomOf="@+id/phone_number_layout"
      android:layout_marginTop="19dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      style="@style/CustomTextInputLayout"
      android:hint="@string/strong_password"
      app:endIconDrawable="@drawable/ic_password">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/strong_password"
        style="@style/CustomTextInputEditText"
        android:inputType="textPassword" />
  </com.google.android.material.textfield.TextInputLayout>

  <CheckBox
      android:id="@+id/terms_and_conditions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/terms_and_conditions"
      android:textColor="#252525"
      app:layout_constraintTop_toBottomOf="@+id/strong_password_layout"
      app:layout_constraintStart_toStartOf="@+id/strong_password_layout"
      android:layout_marginTop="5dp"
      android:textSize="9sp" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/next_button"
      style="@style/CustomButton"
      android:text="@string/next"
      app:layout_constraintBottom_toBottomOf="@id/login_layout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <LinearLayout
      android:id="@+id/login_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="41dp">

    <TextView
        android:id="@+id/already_member"
        style="@style/CustomMemberQuestionText"
        android:text="@string/already_a_member" />

    <TextView
        android:id="@+id/login"
        style="@style/CustomNavigationText"
        android:text="@string/log_in" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>